spring.application.name=demo

server.port=8080

hubspot.auth-uri=https://app.hubspot.com/oauth/authorize
hubspot.token-uri=https://api.hubapi.com/oauth/v1/token
hubspot.client-id=58a55c28-a891-446b-b0f6-3b0d8f3c3537
hubspot.client-secret=e02c7219-2fec-461e-9d68-b573084cb7f7
hubspot.redirect-uri=http://localhost:8080/auth/callback

hubspot.api-url=https://api.hubapi.com/crm/v3/objects/contact